{
  // Sparkle 更新服务：以「Workers 静态资源」直达托管 appcast.xml + DMG（与官网同机制，
  // 不经 license Worker、不需 R2）。DMG 当前 ~7MiB，远低于 Workers 静态资源单文件 25MiB 限制；
  // 将来包变大再切 R2、客户端 SUFeedURL 域名不变（CLAUDE.md §5.6）。
  // 双环境（docs/claude-code-staging-production-free-plan.md §2）：
  //   staging    → updates-staging.appidge.com（staging 包的 SPARKLE_FEED_URL 指向它）
  //   production → updates.appidge.com（专属 production，二者可同时部署、互不抢占）
  // 部署统一走 ops/bin/appidge-ops prepare-updates / publish-updates（含 25MiB 与 host 一致性
  // 检查），不要手工 wrangler deploy。./public 是构建产物，git-ignored。
  "name": "appidge-updates",
  "compatibility_date": "2025-07-01",
  "workers_dev": false,
  "assets": { "directory": "./public" },
  "env": {
    "staging": {
      "routes": [
        { "pattern": "updates-staging.appidge.com", "custom_domain": true }
      ]
    },
    "production": {
      "routes": [
        { "pattern": "updates.appidge.com", "custom_domain": true }
      ]
    }
  }
}
